#BLOCK KaiminiCalculator
# 1    SPheno    /usr/bin/SPheno
Block MODSEL        # Select model
 1    1                 # mSugra
 4    1                 # R-parity is violated.
Block SMINPUTS      # Standard Model inputs
 2    1.166390E-05      # G_F, Fermi constant
 3    1.190000E-01      # alpha_s(MZ) SM MSbar
 4    9.118760E+01      # Z-boson pole mass
 5    4.200000E+00      # m_b(mb) SM MSbar
 6    1.728000E+02      # m_top(pole)
 7    1.777000E+00      # m_tau(pole)
Block MINPAR        # Input parameters
 1    7.000000E+01      # m0
 2    2.500000E+02      # m12
 3    1.000000E+01      # tanb
 4    1                 # sign(mu)
 5   -3.000000E+02      # A0
Block RVSNVEVIN     # sneutrino vevs
 1    1.00000000E-05    # v_L1
 2    1.00000000E-10    # v_L2
 3    1.00000000E-10    # v_L3
Block RVKAPPAIN     # bilinear RP parameters
 1    1.00000000E-05    # epsilon_1
 2    1.00000000E-10    # epsilon_2
 3    1.00000000E-10    # epsilon_3
Block KaiminiParameters
 1  eps_1   RVKAPPAIN;1;1   1   5%  :
 2  eps_2   RVKAPPAIN;2;1   0   5%  :
 3  eps_3   RVKAPPAIN;3;1   0   5%  :
 4  v_L1    RVSNVEVIN;1;1   0   5%  :
 5  v_L2    RVSNVEVIN;2;1   0   5%  :
 6  v_L3    RVSNVEVIN;3;1   0   5%  :
Block KaiminiDataPoints
 1  m^2_atm     SPhenoRP;7;1    1   2.4E-03     0.6E-03
 2  m^2_sol     SPhenoRP;8;1    0   8.0E-05     0.5E-05
 3  tan^2_atm   SPhenoRP;9;1    0   1.0         0.6
 4  tan^2_sol   SPhenoRP;10;1   0   0.45        0.08
Block SPhenoInput   # SPheno specific input
 1    0                 # error level
 2    1                 # SPA conventions
 11   0                 # calculate branching ratios
 21   0                 # calculate cross section
# 91   1                 # respect neutrino physics
