Block MODSEL        # Select model
 1    1                 # mSugra
 4    1                 # R-parity is violated.
Block SMINPUTS      # Standard Model inputs
 2    1.166390E-05      # G_F, Fermi constant
 3    1.190000E-01      # alpha_s(MZ) SM MSbar
 4    9.118760E+01      # Z-boson pole mass
 5    4.200000E+00      # m_b(mb) SM MSbar
 6    1.728000E+02      # m_top(pole)
 7    1.777000E+00      # m_tau(pole)
Block MINPAR        # Input parameters
 1    7.000000E+01      # m0
 2    2.500000E+02      # m12
 3    1.000000E+01      # tanb
 4    1                 # sign(mu)
 5   -3.000000E+02      # A0
Block RVSNVEVIN     # sneutrino vevs
 1    1.00000000E-05    # v_L1
 2    1.00000000E-10    # v_L2
 3    1.00000000E-10    # v_L3
Block RVKAPPAIN     # bilinear RP parameters
 1    1.00000000E-05    # epsilon_1
 2    1.00000000E-10    # epsilon_2
 3    1.00000000E-10    # epsilon_3
Block RPVFitUpar    #
 1    1    1.0E-15      # epsilon_1
 2    0    1.0E-15      # epsilon_2
 3    0    1.0E-15      # epsilon_3
 4    0    1.0E-15      # v_L1
 5    0    1.0E-15      # v_L2
 6    0    1.0E-15      # v_L3
Block RPVFitObserv  #
 7    2.43E-03    0.13E-03  # m^2_atm [eV^2]
 8    7.59E-05    0.20E-03  # m^2_sol [eV^2]
Block SPhenoInput   # SPheno specific input
 1   -1                 # error level
 2    1                 # SPA conventions
 11   0                 # calculate branching ratios
 12   1.00000000E-04    # write only branching ratios larger than this value
 21   0                 # calculate cross section
# 91   1                 # respect neutrino physics
