# mSUGRA input file for SPS 1a'
Block MODSEL        # Select model
 1    1                 # mSUGRA
 4    1                 # RPV
Block SMINPUTS      # Standard Model inputs
 2    1.16639000E-05    # G_F, Fermi constant
 3    1.19000000E-01    # alpha_s(MZ) SM MSbar
 4    9.11876000E+01    # Z-boson pole mass
 5    4.20000000E+00    # m_b(mb) SM MSbar
 6    1.72800000E+02    # m_top(pole)
 7    1.77700000E+00    # m_tau(pole)
Block MINPAR        # Input parameters
 1    7.00000000E+01    # m0
 2    2.50000000E+02    # m12
 3    1.00000000E+01    # tanb
 4    1.0               # sign(mu)
 5   -3.00000000E+02    # A0
Block RVKAPPAIN     # bilinear RP parameters
 1    3.66694639E-02    # epsilon_1
 2   -5.34544700E-02    # epsilon_2
 3    4.58368298E-02    # epsilon_3
Block RVSNVEVIN     # sneutrino vevs
 1   -2.18692883E-03    # v_L_1
 2    3.36339652E-03    # v_L_2
 3   -2.57818600E-03    # v_L_3
Block SPhenoInput   # SPheno specific input
 1    0                 # error level
 2    1                 # SPA conventions
 11   0                 # calculate branching ratios
 21   0                 # calculate cross section
Block KaiminiParameters
 1  epsilon_1   RVKAPPAIN;1;1   1   1%  :
 2  epsilon_2   RVKAPPAIN;2;1   1   1%  :
 3  epsilon_3   RVKAPPAIN;3;1   0   1%  :
 4  v_L_1       RVSNVEVIN;1;1   0   1%  :
 5  v_L_2       RVSNVEVIN;2;1   0   1%  :
 6  v_L_3       RVSNVEVIN;3;1   0   1%  :
Block KaiminiDataPoints
# neutrino data taken from T. Schwetz, M. Tortola, and J. W. F. Valle
# arXiv:0808.2016v3
 1  m^2_atm     SPhenoRP;7;1    1   2.40E-03    0.34E-03
 2  m^2_sol     SPhenoRP;8;1    1   7.59E-05    0.62E-05
 3  tan^2_atm   SPhenoRP;9;1    0   1.000       0.734
 4  tan^2_sol   SPhenoRP;10;1   0   0.466       0.122
 5  U_e3^2      SPhenoRP;11;1   0   0.013       0.049
# 6  DW_chi_10   1000022;DECAY;2 0   3.78657845E-13  1%
Block KaiminiCalculator
 0  Calculator  SPheno
 0  Path        /home/frank/susy/code/spheno/trunk/bin/SPheno
 0  InputFile   LesHouches.in
 0  OutputFile  SPheno.spc
# 0  CmdLine
Block KaiminiControl
 0  MinuitErrorDef  1.0
 0  BootstrapIter   1000
# 1  MinuitScan      0
# 1  MinuitSimplex   1
# 1  MinuitMigrad    2
 1  MinuitMinimize  2
# 1  MinuitMinos     2
# 1  GSLSimplex
# 1  GSLSimulatedAnnealing
# 1  SimulatedAnnealing
# 1  Bootstrap
