Block MODSEL        # Select model
 1    0                 # MSSM
 4    1                 # R-parity is violated.
Block SMINPUTS      # Standard Model inputs
 2    1.16637000E-05    # G_F, Fermi constant
 3    1.17600000E-01    # alpha_s(MZ) SM MSbar
 4    9.11876000E+01    # Z-boson pole mass
 5    4.20000000E+00    # m_b(m_b) SM MSbar
 6    1.71200000E+02    # m_top(pole)
 7    1.77684000E+00    # m_tau(pole)
Block MINPAR        # Input parameters
 3    1.00000000E+01    # tanb
Block EXTPAR        # More input parameters
# Example input file for MSSM from SPheno.tex, \ref{subsubsec:mssm}:
#   MSSM
#   99.13 192.74 580.51                         ! M_1 M_2 M_3
#   136.23 136.23 133.55                        ! M_E_i
#   196.64 196.64 195.75                        ! M_L_i
#   519.53 519.53 516.86                        ! M_D_i
#   539.86 539.86 495.91                        ! M_Q_i
#   521.66 521.66 424.83                        ! M_U_i
#   0. 0. -510.01                               ! A_u
#   0. 0. -772.66                               ! A_d
#   0. 0. -254.20                               ! A_e
#   10. 454.65                                  ! tan(beta) Q
#   352.39  393.63                              ! mu m_A
#
 0    4.54650000E+02    # Q
 1    9.91300000E+01    # M_1
 2    1.92740000E+02    # M_2
 3    5.80510000E+02    # M_3
 11  -5.10010000E+02    # A_t
 12  -7.72660000E+02    # A_b
 13  -2.54200000E+02    # A_tau
 23   3.52390000E+02    # mu
 24   1.54940000E+05    # m_A^2
# 25   1.00000000E+01    # tanb
# 26   3.93630000E+02    # m_A
 31   1.9664E+02    # M_(L,11)
 32   1.9664E+02    # M_(L,22)
 33   1.9575E+02    # M_(L,33)
 34   1.3623E+02    # M_(E,11)
 35   1.3623E+02    # M_(E,22)
 36   1.3355E+02    # M_(E,33)
 41   5.3986E+02    # M_(Q,11)
 42   5.3986E+02    # M_(Q,22)
 43   4.9591E+02    # M_(Q,33)
 44   5.2166E+02    # M_(U,11)
 45   5.2166E+02    # M_(U,22)
 46   4.2483E+02    # M_(U,33)
 47   5.1959E+02    # M_(D,11)
 48   5.1953E+02    # M_(D,22)
 49   5.1686E+02    # M_(D,33)
Block RVSNVEVIN     # ?
 1    3.00000000E-01    # ?
 2    2.00000000E-01    # ?
 3    1.00000000E-01    # ?
Block RVKAPPAIN     # ?
 1    6.00000000E-01    # ?
 2    5.00000000E-01    # ?
 3    4.00000000E-01    # ?
Block SPhenoInput   # SPheno specific input
 1    0                 # error level
 2    1                 # SPA conventions
 11   0                 # calculate branching ratios
 12   1.00000000E-04    # write only branching ratios larger than this value
 21   0                 # calculate cross section
